/* body {
    font-family: Arial, Helvetica, sans-serif;
    background-image: url(bckgrnd.jpg);
    background-repeat: no-repeat;
    background-size: 1600px 1000px;
    width: 100vw;
    height: 100vh;
  } */
 
  .logo {
    width: 80px;
    height: 80px;
    margin: 3% 10%;
  }
 
  header {
    display: grid;
    grid-template-columns: 40% 60%;
    width: 100%;
    background-color: rgba(35, 61, 87, 0.712)
  }

  h2 {
    color: red;
  }
 
  /* main {
    height: auto;
    width: 100%;
    display: grid;
    grid-template-columns: 30% 40% 30%;
  }
  */
  nav > a {
    /* display: inline-flex; */
    margin: 2% 1% 3%;
    height: 10%;
    width: 15%;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    border-radius: 24px;
    background: transparent;
    padding: 20px;
    text-align: center;
    border: 2px solid white;
  }
 
  .has-border {
    border-radius: 25px;
    border: 2px solid #c9a70e;
    background: none;
    padding: 15px;
  }
 
  nav {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    padding-right: 2%;
  }
 
  #profile-pic {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    margin: 15% auto;
    grid-column: 2/3;
  }
 
  /* h1 {
    color:white;
    grid-column: 2/3;
    margin: 3% auto;
    border-bottom: 2px solid #c9a70e;;
  }
 
  h2 {
    grid-column: 2/3;
    margin: 3% auto;
    font-style: italic;
    color: #c5b885;
  } */
 
  .small-text {
    grid-column: 2/3;
    color: white;
    font-size: 10px;
    margin: 3% auto;
  }
 
  button {
    grid-column: 2/3;
    margin: 3% auto;
    width: 70%;
    height: 15%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    border-radius: 25px;
    background: transparent;
    padding: 17px;
    padding-bottom: 7%;
    text-align: center;
    color: white;
    letter-spacing: 16px;
    font-style: italic;
  }