* {
  margin: 0;
}

.grid {
  display: grid;
  height: auto;
  width: 100%;
  grid-template-columns: 12% repeat(3, 1fr);
  grid-template-rows: auto 130px repeat(2, 1fr) auto;
  font-family: 'Oswald', sans-serif;
  /* grid-auto-rows: minmax(100px, auto); */
}

.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  grid-row: 1/2;
  grid-column: 1/ 5;
  padding: 10px;
  background-color: #222;
  border: 1px solid black;
}

/* #150144 */
.logo {
  grid-row: 1 / 2;
  grid-column: 1/2;
  margin-left: 15px;
  color: #C2C2C2;
  font-family: 'Oswald', sans-serif;
  font-weight: 600;
  font-size: 20px;
  margin: -10px 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.code {
 font-family: 'Oswald', sans-serif;
  font-weight: 300;
  font-size: 20px;
  margin: -10px 0px;
  position: relative;
  top: 2px;
  color: #00A97F;
}

.line {
  font-family: 'Oswald', sans-serif;
  font-weight: 300;
  font-size: 30px;
  margin: -10px 10px;
  position: relative;
  bottom: 4px;
  color: #383645;
}
.nav-items {
  display: flex;
  justify-content: flex-end;
  align-content: center;
  grid-row: 1/2;
  grid-column: 2/5;
  
}
#search, #login {
  margin-right: 20px;
  height: 30px;
  background-color: #C2C2C2;
  color: #222;
  border-radius: 5px;
  font-family: 'Oswald', sans-serif;
  font-weight: 500;
}

#search {
  padding-left: 5px;
  height: 20px;
  align-self: center;
  width: 150px;
}
.search-icon {
  display: none;
}

.header {
  grid-row: 2/3;
  grid-column: 2/5;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 40px 5px 40px;
  /* background-color: #585974; */
  background-color: #383645;
  border: 1px solid #222;
}

.head {
  width: 230px;
  height: 100px;
  overflow: hidden;
  border: 1px solid black;
  border-radius: 30px;
  font-family: 'Oswald', sans-serif;
  font-weight: 600;
}

.head img {
  max-width: 240px;
  max-height: 150px;
  position: relative;
  bottom: 15px;
  /* overflow: hidden; */
}

.head h5 {
  position: absolute;
  top: 130px;
  font-size: 25px;
  color: white;
}

.head5 {
  display: flex;
  justify-content: flex-end;
  padding-right: 10px;
  font-family: 'Oswald', sans-serif;
  font-weight: 600;
  text-transform: uppercase;
}

.main {
  grid-row: 3/5;
  grid-column: 2/5;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 30px;
  background-color: #C2C2C2;
  border-bottom: 1px solid black;
}

.card {
  width: 300px;
  height: 380px;
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  /* justify-content: space-around; */
  margin: 20px;
  background-color: #222;
  border-radius: 5%;
  /* align-content: center; */
}

.card-img {
  min-width: 100%;
  height: 250px;
  overflow: hidden;
  margin-bottom: 20px;
  border-radius: 5%;
}

.card-head {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
  flex-wrap: wrap;
  color: white;

}

.card h4 {
  margin: 7px;
  font-family: 'Oswald', sans-serif;
  font-size: 35px;
  font-weight: 600;
}

.subtitle {
  margin: 2px 2px 15px 2px;
  font-family: 'Oswald', sans-serif;
  font-size: 16px;
  font-weight: 300;
  color: #00A97F;
}

.sidebar {
  grid-row: 2/5;
  grid-column: 1/2;
  background-color: #00A97F;
  border: 1px solid #222;
  padding: 25px 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#comp-code {
  font-size: 90px;
 /* height: 70px;
 width: 70px; */
  color: #383645;
  margin-bottom: 80px;
}

.nav-icon {
  font-size: 50px;
  color: #C2C2C2;
}

.nav-text {
  font-weight: 500;
  font-size: 22px;
  color: #383645;
  margin-top: 10px;
  margin-bottom: 50px;
}

.final {
  margin-top: 150px;
}

.contact{
  margin-bottom: 20px;
}
#contact-info {
  font-weight: 300;
  font-size: 14px;
  color: #C2C2C2;
}

.address, .comm {
  display: flex;
  flex-direction:  row;
  flex-wrap: none;
  justify-content: center;
}

/* #contact-info p {
  display: flex;
  flex-direction:  row;
  flex-wrap: none;
  justify-content: center; 
} */

.footer {
  grid-row: 5/6;
  grid-column: 1/5;
  display: flex;
  justify-content: center;
  align-content: center;
  border: 1px solid #222;
  background-color: #383645;
  padding: 5px;
}

.ftr-text {
  text-decoration: none;
  color: #C2C2C2;
  font-size: 12px;
  font-weight: 300;
}

@media (max-width: 1101px) {
  .head {
    width: 150px;
    font-weight: 500;
    margin: 0 2px;
  }
  
  .head img {
    max-width: 190px;
    max-height: 150px;
    bottom: 0;
  }

  .head-3 img {
    max-width: 200px;
  }
  
  .head h5 {
    padding-right: 10px;
    font-weight: 500;
    font-size: 20px;
    position: absolute;
  }
  #comp-code {
    font-size: 70px;
  }
  #contact-info {
    font-weight: 300;
    font-size: 10px;
  }
  .nav-text {
    font-size: 16px;
  }

}

@media (max-width: 900) {
  #contact-info {
    font-size: 9px;
  }
  #comp-code {
    font-size: 58px;
  }
}

@media (max-width: 855px) {
  .main {
    padding: 20px 15px;
  }
  #contact-info {
    display:none; 
  }
  #comp-code {
    font-size: 45px;
  }
  .nav-icon {
    font-size: 40px;
  }
  .nav-text {
    font-size: 18;
  }
  #search {
    width: 90px;
  }
  .header {
    padding: 5px 20px 5px 20px;
  }
  .head h5 {
    font-size: 18px;
  }
  .card {
    width: 245px;
    height: 330px;
    margin: 5px 5px 20px 5px;
  }
  
  .card-img {
    min-width: 100%;
    height: 230px;
    overflow: hidden;
    margin-bottom: 7px;
  }
  
  .card h4 {
    margin: 2px;
    font-size: 28px;
    font-weight: 500;
  }
  
  .subtitle {
    margin: 0 0 10px 0;
    font-size: 13px;
  }

@media (max-width:618.5px) {
  .grid {
    grid-template-rows: auto 280px repeat(2, 1fr) auto;
  }
  .nav-text {
    display: none;
  }
  #search {
    display: none;
  }
  .line {
    display: none;
  }
  .code {
    display: none;
  }
  .four {
    color: #00A97F;
  }
  .header {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 6px;
  }
  .head {
    width: 100%;
    border-radius: 0;
    height: 22%;
    margin: 0;
    /* height: 160px; */
  }
  .head img {
    max-width: 600px;
    /* height: auto; */
    max-height: 1500px;
    overflow: hidden;
    bottom:180px;
  }
  .head h5 {
    /* position: absolute;
    top: 200px; */
    font-size: 20px;
    display: none;
  }
  .head5 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    font-weight: 500;
    text-transform: uppercase;
    /* position: absolute;
    bottom: 400px; */
    
  } 
  #comp-code {
    font-size: 30px;
    margin-bottom:40px;
  }
  .nav-icon {
    font-size: 30px;
    margin: 30px 0;

  }
  #over img {
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
  .card {
    width: 300px;
    height: 350px; 
    margin-bottom: 20px;
  }
  .card-img {
    min-width: 100%;
    height: 250px;
    overflow: hidden;
    margin-bottom: 20px;
  }
  .card h4 {
    margin: 0 0 20px 0;
    font-size: 35px;
    font-weight: 600;
  }
  .subtitle {
    display: none;
  }
  .search-icon {
    display: inline-block;
    color: #C2C2C2;
    font-size: 25px;
    margin-right: 25px;
    align-self: center;
  }

}